{
  "name": "proyecto_pedidos",
  "version": "1.0.0",
  "description": "\"Pedidos\"",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSalus/Proyecto_Pedidos.git"
  },
  "author": "Jose, Cecilia, Ruben y Rafa.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamSalus/Proyecto_Pedidos/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mariadb": "^2.3.1",
    "mongoose": "^5.9.14"
  }
}
